Gene = AL606500.1
index = 64
Annotated 5SS: [14]
Annotated 3SS: [116]
SMsplice 5SS: [14]
SMsplice 3SS: [84]
top_k =  100
Partition function (log Z): -21.20076167844061

Sorted 5' Splice Sites (High to Low Probability):
Position 14: 0.9563640075600757
Position 16: 0.043317967505153224
Position 42: 0.0002806167339908779
Position 53: 3.740820078067786e-05

Sorted 3' Splice Sites (High to Low Probability):
Position 84: 0.6999707073207684
Position 107: 0.17562773996918432
Position 116: 0.06702670686227895
Position 95: 0.04667904883661678
Position 99: 0.009235038646174691
Position 109: 0.0014607583649778291
