Gene = AC073063.1
index = 15
Annotated 5SS: [25]
Annotated 3SS: [169]
SMsplice 5SS: [67]
SMsplice 3SS: [159]
top_k =  100
Partition function (log Z): -24.96899002554857

Sorted 5' Splice Sites (High to Low Probability):
Position 67: 0.4816268426606581
Position 9: 0.25488278596986513
Position 33: 0.16245411642425053
Position 12: 0.08866865264399461
Position 18: 0.01236760230123226

Sorted 3' Splice Sites (High to Low Probability):
Position 159: 0.42978515615915996
Position 84: 0.2936580859008795
Position 149: 0.156581520558269
Position 169: 0.0927845181236412
Position 176: 0.015959914021336966
Position 102: 0.007121733264690332
Position 126: 0.003362308984459777
Position 104: 0.0007467629875641244
