Gene = AL606500.1
index = 64
Annotated 5SS: [14]
Annotated 3SS: [116]
SMsplice 5SS: [14]
SMsplice 3SS: [84]
top_k =  100
Partition function (log Z): -21.222501254200743

Sorted 5' Splice Sites (High to Low Probability):
Position 14: 0.9565121347117145
Position 16: 0.04317139744384596
Position 42: 0.0002797079672621265
Position 53: 3.675987717865614e-05

Sorted 3' Splice Sites (High to Low Probability):
Position 84: 0.688102444784617
Position 107: 0.18268533179309182
Position 116: 0.0707897223954727
Position 95: 0.04743139263550993
Position 99: 0.009466466520051831
Position 109: 0.0015246418712571762
